Stranger Things Arrayed
use_bpm 160
use_synth :saw

notes = [:c2, :e2, :g2, :b2, :c3, :b2, :g2, :e2]
x = 0

live_loop :main_theme do
  with_fx :distortion do
    8. times do
      play (notes [x])
      x = x + 1
      sleep 0.5
    end
    x = 0
  end
end
--------------------------------------------------------
--------------------------------------------------------
Seven Nation Army Arrayed
seven = [:e3, :e3, :g3, :e3, :r, :d3, :c3, :b2]
resting = [1.5, 0.5, 0.75, 0.25, 0.5, 0.5, 2, 2]
x = 0
a = 0

use_bpm 120
use_synth :fm
use_synth_defaults
live_loop :white_stripes do
  8. times do
    play (seven [x]), sustain: 0.25
    sleep (resting [a])
    x = x + 1
    a = a + 1
  end
  x = 0
  a = 0
end
